<!--This is the landing page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This makes website responsive on different devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGG Plan Visualizer</title>
    <!--Styles sheets & web icon-->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <!--header-->
    <header>
        <div class="header" id="header">
            <table>
                <tr>
                    <td><a href="#"> <img src="./images/uofalogo.png" alt="UofA logo"></a></td>
                    <td width="1000px"><a href="#default" class="site-title">University of Alberta Engineering Program Visualizer</a></td>
                </tr>
            </table>
        </div>
    </header>
    <div id="main" ng-app="main" ng-controller="main">
        <div id="introtext">
            <p>Welcome to the University of Alberta Engineering Program Visualizers and Timetables landing page.</p>
            <p>This website is intended to help students and administration understand and visualize what courses they will take as part of their degree at the U of A.</p>
            <p>Click on a discipline below and you will be taken to the corresponding program plan page.</p>
        </div>
        <h1 class="buttonsheader">Program Visualizers</h2>
        <div class="visualizerdeptscontainer">
            <div class="disciplines"><h2 class="depthead">Chemical and Materials</h3>
                <button class="button chembutton" onclick="window.location.href='./ChemE_Visualizer/index.html';">Chemical Engineering</button>
                <button class="button chembutton" onclick="window.location.href='./MatE_Visualizer/index.html';">Materials Engineering</button>
            </div>
            <div class="disciplines"><h2 class="depthead">Civil and Environmental</h3>
                <button class="button civbutton" onclick="window.location.href='./CivE_Visualizer/index.html';">Civil Engineering</button>
                <button class="button civbutton" onclick="window.location.href='./MinE_Visualizer/index.html';">Mining Engineering</button>
                <button class="button civbutton" onclick="window.location.href='./PetroE_Visualizer/index.html';">Petroleum Engineering</button>
            </div>
            <div class="disciplines"><h2 class="depthead">Electrical and Computer</h3>
                <button class="button ecebutton" onclick="window.location.href='./CompE_Visualizer/index.html';">Computer Engineering</button>
                <button class="button ecebutton" onclick="window.location.href='./ElecE_Visualizer/index.html';">Electrical Engineering</button>
                <button class="button ecebutton" onclick="window.location.href='./EngPhys_Visualizer/index.html';">Engineering Physics</button>
            </div>
            <div class="disciplines"><h2 class="depthead">Mechanical</h3>
                <button class="button mecbutton" onclick="window.location.href='./MecE_Visualizer/index.html';">Mechanical Engineering</button>
                <button class="button mecbutton" onclick="window.location.href='./MecTronE_Visualizer/index.html';">Mechatronics Engineering</button>
            </div>
        </div>
        <h1 class="buttonsheader">Weekly Timetables</h2>
        <div class="timetabledeptscontainer">
            <div class="disciplines"><h2 class="depthead">Chemical and Materials</h3>
                <button class="button chembutton" onclick="window.location.href='./ChemE_TimeTable/index.html';">Chemical Engineering</button>
                <button class="button chembutton" onclick="window.location.href='./MatE_TimeTable/index.html';">Materials Engineering</button>
            </div>
            <div class="disciplines"><h2 class="depthead">Civil and Environmental</h3>
                <button class="button civbutton" onclick="window.location.href='./CivE_TimeTable/index.html';">Civil Engineering</button>
                <button class="button civbutton" onclick="window.location.href='./MinE_TimeTable/index.html';">Mining Engineering</button>
                <button class="button civbutton" onclick="window.location.href='./PetroE_TimeTable/index.html';">Petroleum Engineering</button>
            </div>
            <div class="disciplines"><h2 class="depthead">Electrical and Computer</h3>
                <button class="button ecebutton" onclick="window.location.href='./CompE_TimeTable/index.html';">Computer Engineering</button>
                <button class="button ecebutton" onclick="window.location.href='./ElecE_TimeTable/index.html';">Electrical Engineering</button>
                <button class="button ecebutton" onclick="window.location.href='./EngPhys_TimeTable/index.html';">Engineering Physics</button>
            </div>
            <div class="disciplines"><h2 class="depthead">Mechanical</h3>
                <button class="button mecbutton" onclick="window.location.href='./MecE_TimeTable/index.html';">Mechanical Engineering</button>
                <button class="button mecbutton" onclick="window.location.href='./MecTronE_TimeTable/index.html';">Mechatronics Engineering</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer" id="footer">
            <table>
                <tr>
                    <td><a href="#"> <img src="./images/uofalogo.png" alt="UofA logo"></a></td>
                    <td><p id="copyright">&copy 2022 University of Alberta</p></td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>